# CODESOFT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/: MainActivity.kt
app/src/main/java/com/example/quoteapp/adapter/: CategoryAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/quoteapp/data/: CategoryTheme.kt  CustomQuoteManager.kt  FavoritesManager.kt  QuoteData.kt  SharedQuoteManager.kt
app/src/main/java/com/example/todoapp/: CategoriesScreen.kt  CompletedTasksScreen.kt  MainActivity.kt  MainShellScreen.kt  NameEntryScreen.kt  ProfileScreen.kt  ReminderScheduler.kt  ReminderWorker.kt  SplashScreen.kt  TaskRepository.kt  ToDoScreen.kt  TodoTask.kt
app/src/main/res/anim/: fade_in_icon.xml  fade_in_subtitle.xml  fade_in_text.xml
app/src/main/res/drawable/: bg_friendship_gradient.xml  bg_life_gradient.xml  bg_list_friendship.xml  bg_list_life.xml  bg_list_love.xml  bg_list_mahabharat.xml  bg_list_motivation.xml  bg_list_myquotes.xml  bg_list_success.xml  bg_love_gradient.xml  bg_pink_gradient.xml  bg_success_gradient.xml  gradient_bg.xml  ic_heart_filled.xml  ic_heart_outline.xml
app/src/main/res/font/: playfair_display_family.xml
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_main.xml  activity_quote_detail.xml  activity_splash.xml  bottom_sheet_share.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_shared.xml  item_category.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
